
#Configurar de acuerdo a su conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bd_factura
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

persona.nombre=Juan Guachichullca
persona.direccion=Cuenca
persona.cargo=Desarrollador
persona.empresa=Willsoftec
persona.horarios= Lunes-Viernes (8:30 AM - 6:00 PM)
persona.correo= ignacio@gmail.com
persona.celular=098562545
persona.paginaweb=https://www.willsoftec.com/
persona.foto=https://cdn.pixabay.com/photo/2014/04/12/14/59/portrait-322470_1280.jpg
